# WordPress GraphQL Authentication
NEXT_PUBLIC_WP_USERNAME=admin
NEXT_PUBLIC_WP_APP_PASSWORD=xxxx_xxxx_xxxx
WP_USERNAME=admin
WP_APP_PASSWORD=xxxx_xxxx_xxxx

# WordPress GraphQL endpoint
NEXT_PUBLIC_WORDPRESS_API_URL=""

# Email config for notifications
RESEND_API_KEY=re_xxxxx
ADMIN_EMAIL=admin@example.com
EMAIL_DOMAIN=your-domain.com

# Site configuration
NEXT_PUBLIC_SITE_URL=https://your-nextjs-site.com
