NEXT_PUBLIC_WORDPRESS_API_URL=https://wp.nguyenthongjp.com/graphql
NEXT_PUBLIC_WORDPRESS_API_HOSTNAME=wp.nguyenthongjp.com/graphql
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dwLm5ndXllbnRob25nanAuY29tIiwiaWF0IjoxNzUzMzgwMzQ3LCJuYmYiOjE3NTMzODAzNDcsImV4cCI6MTc4NDkxNjM0NywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjdmMjNlNzAzNGQ2MiJ9fX0.AgXHajJNHxBdIr40C1quj8Bf6tD5n4OU5FS_BIDQync
# NEXT_PUBLIC_WORDPRESS_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dwLm5ndXllbnRob25nanAuY29tIiwiaWF0IjoxNzUzMzgwMzQ3LCJuYmYiOjE3NTMzODAzNDcsImV4cCI6MTc4NDkxNjM0NywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjdmMjNlNzAzNGQ2MiJ9fX0.AgXHajJNHxBdIr40C1quj8Bf6tD5n4OU5FS_BIDQync
WP_USER=weblem00@gmail.com
WP_PASSWORD=Spyder_lem1

# Gmail SMTP Configuration (thay thế Resend)
# GMAIL_USER=weblem00@gmail.com
# GMAIL_APP_PASSWORD=bqlafmquetpkrxsz
GMAIL_USER=quynhnhile93@gmail.com
GMAIL_APP_PASSWORD=idnryoqvcdcaoxmi

# Resend Configuration (backup - không sử dụng)
# RESEND_API_KEY=re_Gdusth5Y_H4kiN89Hz53QPDMgRFdYcv7r
# EMAIL_DOMAIN=wp.nguyenthongjp.com

# Email admin - đã test thành công
ADMIN_EMAIL=nguyenthongjpconstruction@gmail.com
USER_EMAIL=quynhnhile93@gmail.com
NEXT_PUBLIC_SITE_URL=https://www.nguyenthongjp.com
